# Vaccine strain information from Parks et al. Comparison of predicted amino acid
# sequences of measles virus strains in the Edmonston vaccine lineage
# https://doi.org/10.1128/jvi.75.2.910-920.2001
PP_00356P2
PP_00356N4
PP_00356RY
PP_00356Q0
PP_00356SW
PP_00356M6
#
# WHO genotype reference strains
# Information from https://www.who.int/publications/i/item/WER8709
PP_0034ZJM
PP_0034ZPB
PP_003501K
PP_003524B
PP_00353JF
PP_00356YJ
PP_0035CCK
PP_0035EG9
PP_0035QE3
PP_0035R9C
PP_0035TZV
PP_00364AV
PP_0036835
PP_0038EQL
PP_003FVNV
PP_003FVRP
PP_003FVUH
PP_003GM28
PP_003RAZ5
PP_003RB11
PP_003RB2Z
PP_003RBCD
PP_003RBKY
PP_003RBPQ
PP_003REE6
PP_003RFUA
PP_003RG1W
PP_003RG8G
